<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<head>
<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <title>Sanda Agenturer</title>
</head>
<!--
<link rel='stylesheet' href='general.css' type='text/css'/>
-->

<style type="text/css">
body {
    margin:50px 0px;
    padding:0px;
	text-align:center;
}

div.content {
	text-align:left;
	background-color:black;
    margin:0px auto;
    opacity:0.85;
    filter:alpha(opacity=85); /* For IE8 and earlier */
}
div.title {
    text-align:center;
}
hr {
    color:#fff;
    background-color:#fff;
    height: 1px;
}
span.startletter {
    color:#fff;
	font-family: "Old Standard TT", Georgia, "Times New Roman", Times, serif;
	font-weight:700;
    font-size:3.0em;
    line-height:1;
    margin:0 0 0 0;
}
span.rest {
    color:#ccc;
	font-family: "Old Standard TT", Georgia, "Times New Roman", Times, serif;
	font-weight:700;
    font-size:3.0em;
    line-height:1;
}
span.second {
    color:#ccc;
	font-family: "Old Standard TT", Georgia, "Times New Roman", Times, serif;
	font-weight:700;
    font-size:2.4em;
    line-height:1;
}
h3 {
	color:#fff;
	font-size:1.5em;
	margin:3em 0 0.6em;
    font-variant:small-caps;
	font-family:"Open Sans", helvetica, arial, verdana, sans-serif;
    font-weight:300;
}

p {
	margin:0 0 1em 0;
    color:#fff;
    font-family:"Open Sans", helvetica, arial, verdana, sans-serif;
	font-size:1.2em;
    font-weight:300;
}
p.name {
    margin:0 0 0.2em 1em;
    font-family:"Open Sans", helvetica, arial, verdana, sans-serif;
	font-size:1.2em;
    font-variant:small-caps;
    font-weight:300;
}
p.mail {
    margin:0 0 0.7em 1em;
    font:verdana, arial, helvetica, sans-serif;
	font-size:1.15em;
    font-family:"Open Sans", helvetica, arial, verdana, sans-serif;
    font-weight:300;

}
p.phone {
    margin:1.5em 0 0.2em 1.3em;
    font-family:"Open Sans", helvetica, arial, verdana, sans-serif;
	font-size:1.2em;
    font-variant:small-caps;
    font-weight:300;
}
p.address {
    margin:0 0 0.2em 1.3em;
    font-family:"Open Sans", helvetica, arial, verdana, sans-serif;
	font-size:1.15em;
    font-weight:300;
}
a {
    color:#5583A3;
    text-decoration:none;
    font-weight:600;
}
a:link {color:#5583A3;}
a:visited {color:#07a;}
a:hover {background-color:white;}

/* Device specific stuff */
@media screen and (min-width: 1900px) {
    html {
	    background: url(tree2500.jpg) no-repeat center center fixed;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
    }
    div.content {
        width:500px;
        padding:15px;
        border:1px solid #333;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1899px) {
    html {
	    background: url(tree1680.jpg) no-repeat center center fixed;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
    }
    div.content {
        width:500px;
        padding:15px;
        border:1px solid #333;
    }
}

@media screen and (min-width: 556px) and (max-width: 999px) {
    html {
	    background: url(tree1000.jpg) no-repeat center center fixed;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
    }
    div.content {
        width:500px;
        padding:15px;
        border:1px solid #333;
    }
}

@media screen and (max-width: 555px) {
    html {
	    background: url(tree555.jpg) no-repeat center center fixed;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
    }
    div.content {
        width:90%;
        padding:15px;
        border:1px solid #333;
    }
}

@media print {
    html {
	    background: white;
    }
    div.content {
        width:90%;
        padding:15px;
    }

}

</style>
<body>

<div class="content">

<!-- Main content -->
<div class="title">
<span class="startletter">S</span><span class="rest">ANDA</span>
<br/>
<span class="second">AGENCIES</span>
</div>
<hr/>

<p style="margin-top:1em;">
Our mission as international sales-representatives for the scandinavian market
is more than a decade long. Whereas the scope of the mission has changed,
as we have added new exciting partners, our objectives have not. We invest our
knowledge, time and ideas to make all partnerships a success, shared by us, our
partners and our customers.

<p>
Successful B2B-sales are based on strong relationships as well as strong
product-portfolios. To create strong relationships, we base our business on
loyalty, honesty, diligence.

<h3>CONTACT US</h3>

<p class="name">Annika Karlsson
<p class="mail"><a href="mailto:annika@sandaagenturer.se">annika@sandaagenturer.se</a>

<p class="name">Roland Karlsson
<p class="mail"><a href="mailto:roland@sandaagenturer.se">roland@sandaagenturer.se</a>

<p class="phone">Phone: <strong>+46 40 47 51 01</strong>

<p class="address">Ernst Kustroddares Gränd  5<br/>
239 35 Skanör<br/>
Sweden
</div>

</body>
</html>
